@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@keyframes fadeInLeft  {
from {
opacity: 0;
transform: translateY(-50px);
}
to {
opacity: 1;
transform: translateY(0);
}
}

.fadeInLeft  {
animation-name: fadeInLeft;
animation-duration: 1.2s;
animation-fill-mode: both; /* Keeps the element at the end state of the animation */
}
.social_links a{
text-decoration: none;
color: grey;   
}
.animate { /* This class gets added via JavaScript */
animation: fadeInLeft  1s forwards; /* 'forwards' keeps the element in the final state post-animation */
}

.animatedSection {
opacity: 0; /* Start invisible */
transition: opacity 0.3s ease-in-out;
}

.animate {
animation: fadeIn 1s forwards;
}
.carousel-item img{
width: 50%;
}
body {
    font-family: "Poppins", sans-serif !important;
    background-color: #ffffff;
}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    background-color: #f8f9fa !important;
    color: black !important;
}

.main_section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    background-image: url('./images/wave2.svg');
    background-size: cover;
    /* background-color: #f8f9fa!important; */
}

.sub_main_section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}

.main_section .sub_main_section img {
    filter: grayscale(10);
}

.sub_main_section img {
    width: 35%;
    margin:4%;
    /* mix-blend-mode:color-dodge; */
    filter: grayscale(1);
    /* filter: drop-shadow(drop-shadow(10px 10px #427f99)); */
    /* border-radius: 40%; */
}
.main_image {
    width: 50% !important; 
}
.sub_section_image {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;

}

.projects-images {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.carousel-item img {
    width: 20%;
}
.projects-images img {
    width: 25%;
}
.mb-3 {
  margin-bottom: 1rem !important;
  width: 100%;
}
.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.clickables {
    display: flex;
    margin-top: 16%;
    justify-content: center;
    align-items: center;
}
.form-connect{
display: flex;
width: 100%;
flex-direction: column;
justify-content: space-between;
align-items: center;

}
.img-section-form{
display: flex;
justify-content: center;
align-items: center;
}
.form-connect img{
width: 50%;
margin: 2%;

}
.card{
width: 100%;
border: none;
background-color: #f8f9fa;
border-radius: 10px;
}
.card input{
background-color: #f8f9fa;
}

.form-connect .card{
border: none;
}
.textual_content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.main_header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5%;


}

.main_header h1 {
    margin-top: 10%;
}

.main_section_experience {
    height: 100vh;
    width: 100%;
    background-color: rgb(43, 100, 5);
}

.social_links {
    width: 40%;
    display: flex;
    margin-top: 5%;
    justify-content: center;
    align-items: center;
}

.bx {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 2rem;
}

/* About */

.main_section_about {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    /* background-color: rgb(0, 221, 147); */
}

.about_textual_content {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.service_textual_content_grid{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr; /* Two columns of equal width */
    gap: 20px;    
/* grid-template-rows: auto auto; */
}

.service_textual_content_grid .card {
    width: 100%;
    margin: 3%;
    background-color: #f8f9fa !important;
    display: flex;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    border: none;
    padding: 6%;
    border-radius: 15px;
    justify-content: center;
    align-items: center;
    transition: all ease-in-out .3s;
}

.service_textual_content_grid .card:hover {
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    cursor: pointer;
    transition: all ease-in-out .7s;

}
.about_textual_content p {
    padding: 4%;
    text-align: justify;
}

.cards_section {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.about_textual_content .card {
    width: 50%;
    margin: 3%;
    background-color: #f8f9fa !important;
    display: flex;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    border: none;
    padding: 5%;
    border-radius: 15px;
    justify-content: center;
    align-items: center;
    transition: all ease-in-out .3s;
}

.about_textual_content .card:hover {
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    cursor: pointer;
    transition: all ease-in-out .7s;

}

.main_section_experience {
    height: 100vh;
    width: 100%;
    background-color: #f8f9fa !important;
}

.main_section_services {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    /* background-color: rgb(43, 100, 5); */
}

.main_section_connect {
    height: 100vh;
    width: 100%;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #f8f9fa !important;
    background: url('./images//Maps_BG@2x.png');
    background-size: contain;
}

.progress {
    background-color: #f8f9fa !important;
    margin: 1%;
    height: 3rem !important;
}

.progress-bar {
    height: 3rem !important;
}

.progress p {
    margin-right: 1%;
}

@media screen and (max-width: 768px) {
    .main_section_about{
        height: auto;
    }
    .main_section_services{
        height: auto;
    }
    .main_image {
        width: 80% !important;
    }
/* Styles for mobiles here */
.sub_section_image{
flex-direction: column;
}
.sub_main_section img{
width: 70%;
}

/* About Us Media */

.sub_main_section{
flex-direction: column;
}
.cards_section{
flex-direction: column;
}
.cards_section .card{
width: 100%;

}
.service_textual_content_grid{
grid-template-columns: 1fr;
padding-right:10%;
}
.form-connect{
flex-direction: column;
}
.form-connect .card{
background: transparent;

}
.main_section_connect{
background-repeat: no-repeat;
background-size: cover;

}
.main_section_connect {
height: auto;
}
.service_textual_content_grid{
height: auto;
}
}
